{
    "name": "friendsofredaxo/cloudconnect",
    "description": "Connects MediaPlace to WebDAV, Nextcloud and Dropbox as cloud storage providers.",
    "type": "redaxo-addon",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "league/oauth2-client": "^2.7"
    },
    "provide": {
        "psr/http-message": "2.0",
        "symfony/deprecation-contracts": "3.7.1"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
